<?xml version="1.0" encoding="utf-8"?>
<Mod id="20d1d40c-3085-11e9-b210-d663bd873d93" version="2.7">
  <Properties>
    <Name>FortifAI</Name>
	   <Teaser>Each AI-city is a fort knox.</Teaser>
    <Description>Details here: https://steamcommunity.com/sharedfiles/filedetails/?id=1683757675</Description>
    <Authors>Fampat</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <DisabledAtStartup>0</DisabledAtStartup>
  	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  	<AffectsSavedGames>1</AffectsSavedGames>
  </Properties>

  <ActionCriteria>
  	<Criteria id="Basegame">
  		<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion1" any="1">
  		<GameCoreInUse>Expansion1</GameCoreInUse>
  		<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion2" any="1">
  		<GameCoreInUse>Expansion2</GameCoreInUse>
  		<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
  	</Criteria>
  </ActionCriteria>

  <InGameActions>
  	<UpdateDatabase id="FortifAI_Database">
  	  <Properties>
  		<LoadOrder>13055</LoadOrder>
  	  </Properties>
  	  <File>Database/FortifAIFreeWallsAI.sql</File>
  	</UpdateDatabase>
  	<UpdateDatabase id="FortifAI_Database_GS" criteria="Expansion2">
  	  <Properties>
  		<LoadOrder>13055</LoadOrder>
  	  </Properties>
  	  <File>Database/FortifAIStratResDiscountAIGS.sql</File>
  	  <File>Database/FortifAIGrievanceDecayReducedGS.sql</File>
  	</UpdateDatabase>

  	<ImportFiles id="FortifAI_ImportFiles_All">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  		</Properties>
  		<File>Base/Assets/UI/Replacements/UnitFlagManager_FAI.lua</File>    <!-- FortifAI _MUST_ load before GiftItToMe -->
  		<File>Base/Assets/UI/FortifAI/Proxy.lua</File>
  		<File>Base/Assets/UI/FortifAI/Messages.lua</File>
  	</ImportFiles>
  	<ImportFiles id="FortifAI_ImportFiles_Basegame" criteria="Basegame">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  		</Properties>
  		<File>Base/Assets/UI/Replacements/CityBannerManager_FAI.lua</File>
  	</ImportFiles>
  	<ImportFiles id="FortifAI_ImportFiles_Expansion1" criteria="Expansion1">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  		</Properties>
  		<File>DLC/Expansion1/UI/Replacements/CityBannerManager_FAI_XP1.lua</File>
  	</ImportFiles>
  	<ImportFiles id="FortifAI_ImportFiles_Expansion2" criteria="Expansion2">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  		</Properties>
  		<File>DLC/Expansion2/UI/Replacements/CityBannerManager_FAI_XP2.lua</File>
  	</ImportFiles>

  	<AddGameplayScripts id="FortifAI_Scripts">
  	  <Properties>
  		<LoadOrder>13055</LoadOrder>
  	  </Properties>
  	  <File>Scripts/FortifAIDistrict.lua</File>
  	  <File>Scripts/FortifAIUnit.lua</File>
  	  <File>Scripts/FortifAIPromoteUnit.lua</File>
    </AddGameplayScripts>

  	<AddUserInterfaces id="FortifAI_UI_Additions">
  		<Properties>
  			<Context>InGame</Context>
  		</Properties>
  		<Items>
  			<File>Base/Assets/UI/FortifAI/Proxy.xml</File>
  			<File>Base/Assets/UI/FortifAI/Messages.xml</File>
  		</Items>
  	</AddUserInterfaces>

  	<ReplaceUIScript id="FortifAI_UI_Replacement_UnitFlagManager">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  			<LuaContext>UnitFlagManager</LuaContext>
  			<LuaReplace>Base/Assets/UI/Replacements/UnitFlagManager_FAI.lua</LuaReplace>    <!-- FortifAI _MUST_ load before GiftItToMe -->
  		</Properties>
  	</ReplaceUIScript>
  	<ReplaceUIScript id="FortifAI_UI_Replacement_CityBannerManager" criteria="Basegame">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  			<LuaContext>CityBannerManager</LuaContext>
  			<LuaReplace>Base/Assets/UI/Replacements/CityBannerManager_FAI.lua</LuaReplace>
  		</Properties>
  	</ReplaceUIScript>
  	<ReplaceUIScript id="FortifAI_UI_Replacement_CityBannerManager_XP1" criteria="Expansion1">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  			<LuaContext>CityBannerManager</LuaContext>
  			<LuaReplace>DLC/Expansion1/UI/Replacements/CityBannerManager_FAI_XP1.lua</LuaReplace>
  		</Properties>
  	</ReplaceUIScript>
  	<ReplaceUIScript id="FortifAI_UI_Replacement_CityBannerManager_XP2" criteria="Expansion2">
  		<Properties>
  			<LoadOrder>13055</LoadOrder>
  			<LuaContext>CityBannerManager</LuaContext>
  			<LuaReplace>DLC/Expansion2/UI/Replacements/CityBannerManager_FAI_XP2.lua</LuaReplace>
  		</Properties>
  	</ReplaceUIScript>

  	<LocalizedText id="FortifAI_Texts">
  	  <Items>
          <File>Base/Assets/Text/FortifAI_general.xml</File>
          <File>Base/Assets/Text/FortifAI_general_de.xml</File>
  	  </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>Database/FortifAIFreeWallsAI.sql</File>
  	<File>Database/FortifAIStratResDiscountAIGS.sql</File>
  	<File>Database/FortifAIGrievanceDecayReducedGS.sql</File>
    <File>Scripts/FortifAIDistrict.lua</File>
    <File>Scripts/FortifAIUnit.lua</File>
    <File>Scripts/FortifAIPromoteUnit.lua</File>
  	<File>Base/Assets/UI/Replacements/CityBannerManager_FAI.lua</File>
  	<File>Base/Assets/UI/Replacements/UnitFlagManager_FAI.lua</File>
  	<File>DLC/Expansion1/UI/Replacements/CityBannerManager_FAI_XP1.lua</File>
  	<File>DLC/Expansion2/UI/Replacements/CityBannerManager_FAI_XP2.lua</File>
  	<File>Base/Assets/UI/FortifAI/Proxy.lua</File>
  	<File>Base/Assets/UI/FortifAI/Proxy.xml</File>
  	<File>Base/Assets/UI/FortifAI/Messages.lua</File>
  	<File>Base/Assets/UI/FortifAI/Messages.xml</File>
  	<File>Base/Assets/Text/FortifAI_general.xml</File>
  	<File>Base/Assets/Text/FortifAI_general_de.xml</File>
 </Files>
</Mod>
